server.port=80

server.servlet.context-path=/

# MySQL Driver setting
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/testsofa?serverTimezone=Asia/Seoul

spring.datasource.username=user10
spring.datasource.password=111111

# Mybatis setting
mybatis.type-aliases-package=com.sof8.dto
mybatis.mapper-locations=com/sof8/mybatis/*.xml

#imgdir=C:\\Users\\kckhw\\git\\SOF8\\sofpal\\src\\main\\resources\\static\\images\\shop\\products\\
imgdir=C:\\Users\\Hoon\\git\\sofa-backup\\sofpal\\src\\main\\resources\\static\\images\\shop\\products\\

# Mail Setting
spring.mail.host=smtp.gmail.com
spring.mail.username=lkn1027@gmail.com
spring.mail.password=ieqsemyerxtneelx
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.properties.mail.transport.protocol=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.socketFactory.port = 587

# 이메일 발송시 사용하는 html 템플릿 설정
## thymeleaf default settings
# 이메일 템플릿이 위치할 경로. classpath:를 통해 src/main/resources/ 밑으로 설정되었다.
#spring.thymeleaf.prefix=classpath:/mail-templates/
# 템플릿 파일의 확장자 
spring.thymeleaf.suffix=.html 
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.check-template-location=true
## thymeleaf custom settings
spring.thymeleaf.cache=false